# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/trip
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=contrasena
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=trip-service
server.port=8080

feign=localhost
